/**
 * Write your model definitions here
 */

namespace xyz.jefwillems

participant User identified by email {
  o String email
  o String name
  --> TokenAsset[] tokens
}

asset UserAsset identified by email {
  o String email
  o String name
  --> TokenAsset[] tokens
}

asset TokenAsset identified by assetId {
  o String assetId
  o String fruitName
  o Long expiringDate
  o String houdbaarheid
  o String location
}

transaction AddFunds {
  o Long amount
  o String name
  o Long expiringDate
  o String houdbaarheid
  o String location
  --> UserAsset receiving
}

transaction AddUser {
  o String email
  o String name
}

